from aim_fsm import *
import numpy as np

class LocateBarrel(StateNode):
    def start(self , event=None):

        super().start(event)
        currentDistance = 0
        lowestDistance = 0 
        closestObj : BarrelObj

        for obj in robot.world_map.objects.values():

            if isinstance(obj , BarrelObj) and obj.is_visible:
                currentDistance = np.sqrt(np.square(robot.pose.x - obj.pose.x) + np.square(robot.pose.y - obj.pose.y))
                if currentDistance < lowestDistance or lowestDistance == 0:
                    closestObj = obj
                    lowestDistance = currentDistance
        if lowestDistance == 0:
            self.post_failure()
        else:
            self.post_data(closestObj)

class MoveToBarrel(StateNode):
    def start(self , event=None):
        super().start(event)
        currentDistance = 0;
        lowestDistance = 0;
        for obj in robot.world_map.objects.values():
            if isinstance(obj , BarrelObj) and obj.is_visible:
                currentDistance = np.sqrt(np.square(robot.pose.x - obj.pose.x) + np.square(robot.pose.y - obj.pose.y))
                if currentDistance < lowestDistance or lowestDistance == 0:
                    closestObj = obj
                    lowestDistance = currentDistance
        if lowestDistance == 0:
            self.post_failure()
        else:
            self.post_data(lowestDistance + 100)
        

class ArucoName(StateNode):
    def start(self , event=None):
        super().start(event)
        markerFound = 0
        for obj in robot.world_map.objects.values():
            if isinstance(obj , ArucoMarkerObj) and obj.marker_id == 4:
                self.post_data(obj)
                markerFound = 1

        if markerFound == 0:
            self.post_failure()

class ArucoDistance(StateNode):
    def start(self , event=None):
        super().start(event)
        distanceX = 0
        distanceY = 0
        markerFound = 0
        for obj in robot.world_map.objects.values():
            if isinstance(obj , ArucoMarkerObj) and obj.marker_id == 4:
                distanceX = obj.pose.x - robot.pose.x
                distanceY = obj.pose.y - robot.pose.y 
                distance = np.sqrt(distanceX ** 2 + distanceY ** 2)
                self.post_data(distance)

        if markerFound == 0:
            self.post_failure()

class ResetHeading(StateNode):
    def start(self , event=None):
        super().start(event)
        print(robot.pose.theta)
        self.post_data((-robot.pose.theta * 180) / np.pi)

class ClearWorld(StateNode):
    def start(self , event=None):
        super().start(event)
        robot.world_map.clear()
        self.post_success
        
                
class GrabAllBarrels(StateMachineProgram):
    $setup{
        start: ArucoName()
        start =D=> TurnToward() =C=> ArucoDistance() =D=> Forward() =C=> ResetHeading() =D=> Turn() =C=> FindBarrel
        start =F=> Print("Can't Find Marker") =C=> Forward(-5) =T(8)=> start

        FindBarrel: LocateBarrel()
        FindBarrel =D=> TurnToward() =C=> loop
        FindBarrel =F=> Print("No Barrel Found") =T(2)=> FindBarrel


        loop: MoveToBarrel()
        loop =D=> Forward() =C=> Turn(180) =C=> Forward(300) =C=> Kick() =C=> Turn(180) =C=> ArucoName() =D=> TurnToward() =C=> ArucoDistance() =D=> Forward() =C=> ResetHeading() =D=> Turn() =C=> Forward(-100) =C=> ClearWorld() =T(5)=> start 
        loop =F=> loop

    }