from aim_fsm import *
import numpy as np

zonex = 225 # back right corner from starting pose set as goal location
zoney = 225
color = OrangeBarrelObj # team color

######################################
#---Movement and Barrel Collection---#
######################################

class LocateUnsecureBarrel(StateNode):
    def __init__(self, tracker_program):
        # Pass the main program reference so we can access its persistent registry
        self.tracker = tracker_program
        super().__init__()

    def start(self, event=None):
        super().start(event)
        closest = None
        best_dist = float('inf')
        for obj in self.tracker.uncap:
            if isinstance(obj, color) and not obj.is_missing:
                dx = obj.pose.x - robot.pose.x 
                dy = obj.pose.y - robot.pose.y
                dist = np.sqrt(dx**2 + dy**2)# finding distance same as rest
                if dist < best_dist:
                    best_dist = dist
                    closest = obj
        if closest is None:
            self.post_failure()
        else:
            self.parent.target_barrel = closest
            #print(f"barrel is at {best_dist:.1f}")
            self.post_data(best_dist)

class TurnToBarrel(StateNode):
    def start(self, event=None):
        super().start(event)
        barrel = getattr(self.parent, 'target_barrel', None)
        if barrel is None:
            self.post_failure()
            return
        dx = barrel.pose.x - robot.pose.x
        dy = barrel.pose.y - robot.pose.y
        bearing = np.degrees(np.arctan2(dy, dx))
        turn_angle = (bearing - np.degrees(robot.pose.theta) + 180) % 360 - 180
        #print(f"turning {turn_angle:.1f} deg")
        self.post_data(turn_angle)

class DriveToBarrel(StateNode):
    def start(self, event=None):
        super().start(event)
        barrel = getattr(self.parent, 'target_barrel', None)
        if barrel is None:
            self.post_failure()
            return
        dx = barrel.pose.x - robot.pose.x
        dy = barrel.pose.y - robot.pose.y
        dist = np.sqrt(dx**2 + dy**2)
        drive = dist + 80
        #print(f"driving {drive:.1f} to barrel")
        self.post_data(drive)

class GrabBarrel(StateNode):
    def start(self, event=None):
        super().start(event)
        barrel = getattr(self.parent, 'target_barrel', None)
        if barrel is None:
            #print("grabbarrel - no target barrel")
            self.post_failure()
            return
        if self.robot.holding is not None:
            if isinstance(self.robot.holding , OrangeBarrelObj):
                prevHold = self.robot.holding
                self.robot.holding = barrel
                #Remove Previous Barrel
            else:
                self.post_failure()
        else:
            self.post_failure()
        #print(f"grabbarrel - holding {barrel}")
        self.post_completion()

class ComputeDropTurn(StateNode):  # using steps to approach location to not overshoot or run off into the distance like a problem I was getting origonally.
    def start(self, event=None):
        super().start(event)
        dx = zonex - robot.pose.x
        dy = zoney - robot.pose.y
        bearing = np.degrees(np.arctan2(dy, dx))
        turn_angle = (bearing - np.degrees(robot.pose.theta) + 180) % 360 - 180
        #print(f"turning toward zone {turn_angle:.1f} deg")
        self.post_data(turn_angle)

class ApproachDropZone(StateNode):
    distt = 100
    dists = 150

    def start(self, event=None):
        super().start(event)
        dx = zonex - robot.pose.x
        dy = zoney - robot.pose.y
        dist = np.sqrt(dx**2 + dy**2)
        #print(f"drop zone dist - {dist:.1f}")
        if dist <= self.distt:
           # print("at zone")
            self.post_success()
        else:
            step = min(dist, self.dists)
            #print(f"driving {step:.1f}")
            self.post_data(step)

class TurnToCenter(StateNode): # retuns the bot to the starting position to look for more barrels, not super accurate but doesnt need to be
    def start(self, event=None):
        super().start(event)
        dx = 0 - robot.pose.x
        dy = 0 - robot.pose.y
        bearing = np.degrees(np.arctan2(dy, dx))
        turn_angle = (bearing - np.degrees(robot.pose.theta) + 180) % 360 - 180
        #print(f"turning toward center {turn_angle:.1f} deg")
        self.post_data(turn_angle)

class ApproachOrigin(StateNode): # using steps to approach location to not overshoot or run off into the distance like a problem I was getting origonally.
    distt = 80
    dists = 150

    def start(self, event=None):
        super().start(event)
        dx = 0 - robot.pose.x
        dy = 0 - robot.pose.y
        dist = np.sqrt(dx**2 + dy**2)
        #print(f"start dist: {dist:.1f}")
        if dist <= self.distt:
            #print("Bback at start")
            self.post_success()

        else:
            step = min(dist, self.dists)
            #print(f"driving {step:.1f} toward start")
            self.post_data(step)

class FaceOriginHeading(StateNode):
    def start(self, event=None):
        super().start(event)
        current = np.degrees(robot.pose.theta)
        turn_angle = (0 - current + 180) % 360 - 180
        #print(f"current angle: {current:.1f} deg — turning {turn_angle:.1f} deg to face 0 deg")
        
        if abs(turn_angle) < 1.0:
            #print("Already at 0deg")
            self.post_completion()
        else:
            self.post_data(turn_angle)

#######################
#---Barrel Tracking---#
#######################

class barrelGamePosition(StateNode):
    def __init__(self, tracker_program):
        # Pass the main program reference so we can access its persistent registry
        self.tracker = tracker_program
        super().__init__()
    
    def start(self, event=None):
        blue_win_thresh = -150
        orange_win_thresh = 150
        super().start(event)

        ### check for all barrels on the field ###
        visible_orange = []
        visible_blue = []
        
        for obj in robot.world_map.objects.values():
            if isinstance(obj, BarrelObj) and getattr(obj, 'is_visible', False):
                if isinstance(obj, OrangeBarrelObj):
                    visible_orange.append(obj)
                elif isinstance(obj, BlueBarrelObj):
                    visible_blue.append(obj)

        ### orange tracking operations
        for obj in visible_orange:
            # if this obj is already tracked, skip it
            if obj in self.tracker.orange_registry.values():
                continue
                
            # if it isn't being tracked, look for an empty spot in the list or an unseen barrel to assign it to
            reclaimed = False
            for slot, registered_obj in self.tracker.orange_registry.items():
                if registered_obj is None or getattr(registered_obj, 'is_missing', True):
                    self.tracker.orange_registry[slot] = obj
                    reclaimed = True
                    break
            
            # if everything is full just ignore it, there shouldn't be more than 3 barrels on the field
            if not reclaimed and len(self.tracker.orange_registry) < 3:
                slot_name = f"orange_{len(self.tracker.orange_registry) + 1}"
                self.tracker.orange_registry[slot_name] = obj

        ### same thing for the blue barrels
        for obj in visible_blue:
            if obj in self.tracker.blue_registry.values():
                continue
                
            reclaimed = False
            for slot, registered_obj in self.tracker.blue_registry.items():
                if registered_obj is None or getattr(registered_obj, 'is_missing', True):
                    self.tracker.blue_registry[slot] = obj
                    reclaimed = True
                    break
            
            if not reclaimed and len(self.tracker.blue_registry) < 3:
                slot_name = f"blue_{len(self.tracker.blue_registry) + 1}"
                self.tracker.blue_registry[slot_name] = obj

        ### sort into the 3 different lists
        self.tracker.orange_cap.clear()
        self.tracker.blue_cap.clear()
        self.tracker.uncap.clear()

        ### check if orange barrels are beyond their captured threshold 
        for obj in self.tracker.orange_registry.values():
            if obj is not None:
                if obj.pose.x > orange_win_thresh and obj.pose.y > orange_win_thresh:
                    self.tracker.orange_cap.append(obj)
                else:
                    self.tracker.uncap.append(obj)
                    

        ### check if the blue barrels are beyond their captured threshold
        for obj in self.tracker.blue_registry.values():
            if obj is not None:
                if obj.pose.x < blue_win_thresh and obj.pose.y < blue_win_thresh:
                    self.tracker.blue_cap.append(obj)
                else:
                    self.tracker.uncap.append(obj)

        ### posting the data
        # calculated the number of barrels being tracked
        total_tracked = len([x for x in self.tracker.orange_registry.values() if x is not None]) + \
                        len([x for x in self.tracker.blue_registry.values() if x is not None])

        if total_tracked == 6:
            self.post_data((self.tracker.orange_cap, self.tracker.blue_cap, self.tracker.uncap))
        else:
            print(f"Still initializing... Tracked unique barrels: {total_tracked}/6")
            self.post_failure()


### helper class to print the results for the video demo
class PrintResultsNode(StateNode):
    def start(self, event=None):
        super().start(event)
        if event and event.data:
            orange, blue, uncaptured = event.data
            print("\n--- Barrel Game Update ---")
            print(f"Captured Orange: {len(orange)} barrels")
            print(f"Captured Blue:   {len(blue)} barrels")
            print(f"Uncaptured:      {len(uncaptured)} barrels")
            print("--------------------------\n")
        self.post_success()

class ClearWorld(StateNode):
    def start(self , event=None):
        super().start(event)
        robot.world_map.clear()
        self.post_success

class PrintPosition(StateNode):
    def start(self , event=None):
        super().start(event)
        print("Robot X: " ,  robot.pose.x , "| Robot y: " , robot.pose.y)


##################
#---Main Class---#
##################

class PacifistBot(StateMachineProgram):
    def __init__(self):

        # tracking lists
        self.orange_cap = []
        self.blue_cap = []
        self.uncap = []
        
        # registries to act as permanent trackers for barrels to prevent phantom barrels
        self.orange_registry = {"orange_1": None, "orange_2": None, "orange_3": None}
        self.blue_registry = {"blue_1": None, "blue_2": None, "blue_3": None}
        
        landmarks = {'ArucoMarker-1': Pose(-152.4 , 304.8 , 0, -pi/2),
                     'ArucoMarker-2': Pose(152.4 , 304.8 , 0 , -pi/2),
                     'ArucoMarker-7': Pose(-304.8 , -152.4 , 0 , 0),
                     'ArucoMarker-8': Pose(-304.8 , 152.4 , 0 , 0),
                     'ArucoMarker-5': Pose(152.4 , -304.8 , 0 , pi/2),
                     'ArucoMarker-6': Pose(-152.4 , -304.8 , 0 , pi/2),
                     'ArucoMarker-3': Pose(304.8 , 152.4 , 0 , -pi),
                     'ArucoMarker-4': Pose(304.8 , -152.4 , 0 , -pi)}
        pf = ParticleFilter(robot,
                            num_particles = 4000, landmarks = landmarks,
                            sensor_model = ArucoCombinedSensorModel
                            )
        super().__init__(particle_filter = pf,
                         wall_marker_dict = None,
                         speech = False,
                         launch_particle_viewer = True)
        def start(self):
                super().start()
                a1 = ArucoMarkerObj({'name':'ArucoMarker-1.a', 'id':1, 'marker':None}, x=-152.4, y=304.8, theta=-pi/2, is_fixed=True)
                a2 = ArucoMarkerObj({'name':'ArucoMarker-2.a', 'id':2, 'marker':None}, x=152.4, y=304.8, theta=-pi/2, is_fixed=True)
                a3 = ArucoMarkerObj({'name':'ArucoMarker-7.a', 'id':7, 'marker':None}, x=-304.8, y=-152.4, theta=0, is_fixed=True)
                a4 = ArucoMarkerObj({'name':'ArucoMarker-8.a', 'id':8, 'marker':None}, x=-304.8, y=152.4, theta=0, is_fixed=True)
                a5 = ArucoMarkerObj({'name':'ArucoMarker-5.a', 'id':5, 'marker':None}, x=152.4, y=-304.8, theta=pi/2, is_fixed=True)
                a6 = ArucoMarkerObj({'name':'ArucoMarker-6.a', 'id':6, 'marker':None}, x=-152.4, y=-304.8, theta=pi/2, is_fixed=True)
                a7 = ArucoMarkerObj({'name':'ArucoMarker-3.a', 'id':3, 'marker':None}, x=304.8, y=152.4, theta=-pi, is_fixed=True)
                a8 = ArucoMarkerObj({'name':'ArucoMarker-4.a', 'id':4, 'marker':None}, x=304.8, y=-152.4, theta=-pi, is_fixed=True)
                robot.world_map.objects['ArucoMarker-1.a'] = a1
                robot.world_map.objects['ArucoMarker-2.a'] = a2
                robot.world_map.objects['ArucoMarker-7.a'] = a3
                robot.world_map.objects['ArucoMarker-8.a'] = a4
                robot.world_map.objects['ArucoMarker-5.a'] = a5
                robot.world_map.objects['ArucoMarker-6.a'] = a6
                robot.world_map.objects['ArucoMarker-3.a'] = a7
                robot.world_map.objects['ArucoMarker-4.a'] = a8

    $setup{
        Localize: Forward(50) =C=> Turn(135) =C=> ClearWorld() =T(1)=> InitBarrels

        InitBarrels: barrelGamePosition(self)
        InitBarrels =D=> PrintResultsNode() =S=> {UpdateBarrels , locate}
        InitBarrels =F=> Turn(-45) =T(4)=> InitBarrels

        UpdateBarrels: barrelGamePosition(self)
        UpdateBarrels =D=> PrintResultsNode() =T(1)=> UpdateBarrels
        UpdateBarrels =F=> Print() =T(1)=> UpdateBarrels

        locate: LocateUnsecureBarrel(self)
        locate =F=> Print("Couldn't Locate Barrel") =C=> Remap
        locate =D=> align

        Remap: Turn(45) =T(3)=> Turn(45) =T(3)=> Turn(45) =T(3)=> Turn(45) =T(3)=> Turn(45) =T(3)=> Turn(45) =T(3)=> Turn(45) =T(3)=> Turn(45) =T(3)=> locate

        align: TurnToBarrel()
        align =F=> locate
        align =D=> Turn() =T(5)=> drive

        drive: DriveToBarrel()
        drive =F=> locate
        drive =D=> Forward() =T(5)=> grab

        grab: GrabBarrel()
        grab =F=> Kick() =C=> Remap
        grab =C=> turnDrop

        turnDrop: ComputeDropTurn()
        turnDrop =D=> Turn() =T(5)=> approach

        approach: ApproachDropZone()
        approach =D=> Forward() =C=> approach
        approach =S=> Kick() =C=> Print("Barrel Dropped In Zone") =C=> Forward(-50) =T(2)=> locate
    }
